database=jdbc:mysql://localhost:3306/AppDB?autoReconnect=true&useSSL=false
user=root
password=root
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/master.xml
verbose=true 
dropFirst=false