changeLogFile=src/main/resources/master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/AppDB?autoReconnect=true&useSSL=false
username=root
password=root
verbose=true 
dropFirst=false